<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:gif="clr-namespace:Avalonia.Labs.Gif;assembly=Avalonia.Labs.Gif"
             xmlns:vm="clr-namespace:DTube.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="DTube.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="avares://DTube/Views/Styles.axaml"/>
    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Заголовок -->
            <RowDefinition Height="Auto"/>

            <!-- Контент -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Border Classes="BaseContainerStyle">
            <TextBlock Classes="AppNameStyle" Text="DTube"/>
        </Border>

        <!-- Контент -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400" MaxWidth="600"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Сайдбар -->
            <Border Classes="BaseContainerStyle" Grid.Column="0" MinWidth="100">
                <StackPanel Spacing="10">
                    <!-- Поиск -->
                    <Border CornerRadius="15" BorderBrush="White" BorderThickness="1">
                        <Grid ColumnDefinitions="*, Auto">
                            <TextBox Grid.Column="0" CornerRadius="15 0 0 15" Text="{Binding SearchText}" Watermark="Ссылка на медиа в youtube...">
                                <TextBox.KeyBindings>
                                    <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter"/>
                                </TextBox.KeyBindings>
                            </TextBox>
                            <Button CornerRadius="0 15 15 0" Grid.Column="1" Background="#FF0033"  Command="{Binding SearchCommand}">
                                <Image Width="16" Height="16" Source="avares://DTube/Assets/search.png" />
                            </Button>
                        </Grid>
                    </Border>
                    
                    <!-- Сообщение об ошибке -->
                    <Panel IsVisible="{Binding IsError}" MaxHeight="100">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding ErrorMessage}" />
                        </ScrollViewer>
                    </Panel>
                    
                    <!-- Лоадер спиннер -->
                    <Panel IsVisible="{Binding IsLoaderVisible}">
                        <gif:GifImage Source="avares://DTube/Assets/yt-spinner-loader.gif"/>
                    </Panel>

                    <!-- Медиа блок -->
                    <Panel IsVisible="{Binding IsMediaBlockVisible}">
                        <ContentControl Content="{Binding MediaModel}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Spacing="10">
                                        <Border BorderBrush="White" BorderThickness="1">
                                            <Viewbox Stretch="Fill" Height="200">
                                                <Image Source="avares://DTube/Assets/media-preview.png" asyncImageLoader:ImageLoader.Source="{Binding PreviewSourceUrl}"/>
                                            </Viewbox>
                                        </Border>
                                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto">
                                            <TextBlock Grid.Row="0" FontWeight="Bold" Text="Название:" Foreground="White" Margin="0 0 5 5"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Foreground="White"/>

                                            <TextBlock Grid.Row="1" FontWeight="Bold" Text="Размер:" Foreground="White" Margin="0 0 5 5"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SizeInBytes}" Foreground="White"/>

                                            <TextBlock Grid.Row="2" FontWeight="Bold" Text="Длительность:" Foreground="White" Margin="0 0 5 5"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Duration}" Foreground="White"/>

                                            <TextBlock Grid.Row="3" FontWeight="Bold" Foreground="White" Text="Описание:" Margin="0 0 5 5"/>
                                            <Panel Grid.Row="3" Grid.Column="1" MaxHeight="100">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                    <TextBlock Foreground="White" Text="{Binding Description}"/>
                                                </ScrollViewer>
                                            </Panel>
                                        </Grid>
                                        <Border BorderBrush="White" BorderThickness="1" Padding="10">
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Foreground="White">Скачать:</TextBlock>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                                                    <Button CornerRadius="15" Background="#808080"  Command="{Binding $parent[ContentControl].DataContext.DownloadVideoCommand}">Видео</Button>
                                                    <Button CornerRadius="15" Background="#808080"  Command="{Binding $parent[ContentControl].DataContext.DownloadMusicCommand}">Музыка</Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Panel>
                </StackPanel>
            </Border>
            
            <!-- Разделитель для ресайза -->
            <GridSplitter Background="Black" Grid.Column="1" ResizeDirection="Columns"/>

            <!-- Список медиа (видео, музыка) -->
            <Border Classes="BaseContainerStyle" Grid.Column="2">
                <Grid RowDefinitions="Auto, *">
                    <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0 0 0 10">
                        <Border Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding IsVideoFilter}" CornerRadius="15 0 0 15" Background="#808080">Видео</ToggleButton>
                            <ToggleButton IsChecked="{Binding IsMusicFilter}" CornerRadius="0 15 15 0" Background="#808080">Музыка</ToggleButton>
                        </StackPanel>
                    </Grid>
                    <ListBox Classes="MediaItemContainer" Grid.Row="1" ItemsSource="{Binding MediaModels}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="MediaItem">
                                    <Border.ContextFlyout>
                                        <Flyout FlyoutPresenterClasses="FlyoutMediaContextMenu">
                                            <StackPanel Classes="MediaContextMenu">
                                                <Button Classes="MediaContextMenuItem" Content="Копировать" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].DataContext.CopyMediaCommand}" CommandParameter="{Binding Id}"/>
                                                <Button Classes="MediaContextMenuItem" Content="Открыть в проводнике" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].DataContext.OpenMediaInExplorerCommand}" CommandParameter="{Binding Id}"/>
                                                <Button Classes="MediaContextMenuItem" Content="Запустить" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].DataContext.PlayMediaCommand}" CommandParameter="{Binding Id}"/>
                                                <Button Classes="MediaContextMenuItem" Content="Удалить" HorizontalAlignment="Stretch"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Border.ContextFlyout>
                                    <Grid RowDefinitions="Auto, Auto">
                                        <Border Grid.Row="0" BorderBrush="White" BorderThickness="1">
                                            <Viewbox Stretch="Fill" Height="200">
                                                <Image Source="avares://DTube/Assets/media-preview.png" asyncImageLoader:ImageLoader.Source="{Binding PreviewFilePath}"/>
                                            </Viewbox>
                                        </Border>
                                        <Grid Grid.Row="1" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto" Margin="0 10 0 0">
                                            <TextBlock Grid.Row="0" FontWeight="Bold" Text="Название:" Foreground="White" Margin="0 0 5 5"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Foreground="White"/>

                                            <TextBlock Grid.Row="1" FontWeight="Bold" Text="Размер:" Foreground="White" Margin="0 0 5 5"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SizeInBytes}" Foreground="White"/>

                                            <TextBlock Grid.Row="2" FontWeight="Bold" Text="Длительность:" Foreground="White" Margin="0 0 5 0"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Duration}" Foreground="White"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
