<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DTube.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DTube.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="avares://DTube/Views/Styles.axaml"/>
    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Заголовок -->
            <RowDefinition Height="Auto"/>

            <!-- Контент -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Border Classes="BaseContainerStyle" Padding="10">
            <TextBlock Classes="TextStyle" Text="Заголовок" FontSize="20"/>
        </Border>

        <!-- Контент -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Сайдбар 30% -->
                <ColumnDefinition Width="30*"/>

                <!-- Основной контент 70% -->
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <!-- Сайдбар -->
            <Border Classes="BaseContainerStyle">
                <TextBlock Classes="TextStyle" Text="Сайдбар"/>
            </Border>

            <!-- Основной контент -->
            <Border Grid.Column="1" Classes="BaseContainerStyle">
                <TextBlock Classes="TextStyle" Text="Основной контент"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
