<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Common styles -->
    <Style Selector="ListBox ListBoxItem">
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!-- Content container border -->
    <Style Selector="Border.BaseContainerStyle">
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style Selector="TextBlock.TextStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.AppNameStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- Context Menu -->
    <Style Selector="FlyoutPresenter.FlyoutMediaContextMenu">
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="StackPanel.MediaContextMenu">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style Selector="Button.MediaContextMenuItem">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="#212121"/>
    </Style>
    <Style Selector="Button.MediaContextMenuItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#FF0033"/>
    </Style>
    <Style Selector="Button.MediaContextMenuItem:pressed">
        <Setter Property="RenderTransform" Value="none"/>
    </Style>
    
    <!-- Media Item -->
    <Style Selector="ListBox.MediaItemContainer ListBoxItem">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style Selector="ListBox.MediaItemContainer ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#FF0033"/>
    </Style>
    <Style Selector="ListBox.MediaItemContainer ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="#FF0033"/>
    </Style>
    <Style Selector="Border.MediaItem">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</Styles>
