# DTube

./: DTube.sln  README.md
DTube/: App.axaml  App.axaml.cs  DTube.csproj  config.example.json
DTube.Desktop/: DTube.Desktop.csproj  Program.cs
DTube/Common/: AppDataContext.cs  ConfigManager.cs  Constants.cs  DIExtensions.cs
DTube/Common/DAO/: ConfigDAO.cs  MediaMetaDataDAO.cs
DTube/Common/Enums/: MediaType.cs
DTube/Common/Extensions/: EnumExtension.cs
DTube/Common/Helper/: FileSizeConverter.cs  MediaConvertHelper.cs  MediaHelper.cs
DTube/Common/Models/: ConfigModel.cs  MediaJSONScheme.cs  MediaMetaData.cs  MediaMetaDataModel.cs  MediaMetaDataView.cs
DTube/Common/Services/: ImageService.cs  YTService.cs
DTube/Controllers/: MainViewModelController.cs
DTube/Models/: MediaModel.cs
DTube/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DTube/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Styles.axaml
